# nativeConfigServer

./: pom.xml
src/main/java/com/nisar/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/configserver/default/: configserver.yml
